#config setup
Host github.com
    HostName github.com
    User git
    Port 22
    IdentityFile ~/.ssh/id_ed25519_github

Host dev_box_vm_nixos
    Host 10.0.198.211
    User nixos
    Port 22
    IdentityFile ~/.ssh/id_ed25519_dev_box_nixos

Host dev_box_vm_aundre
    Host 10.0.198.211
    User aundre
    Port 22
    IdentityFile ~/.ssh/id_ed25519_dev_box_aundre

Host dev_box
    Host 10.0.0.25
    User nixos
    Port 22
    IdentityFile ~/.ssh/id_ed25519_dev_box_nixos

Host dev_box
    Host 10.0.0.25
    User aundre
    Port 22
    IdentityFile ~/.ssh/id_ed25519_dev_box_aundre

Host hl_node_1_nixos
    Host 10.0.0.26
    User nixos
    Port 22
    IdentityFile ~/.ssh/id_ed25519_dev_box_nixos

Host hl_node_1_aundre
    Host 10.0.0.26
    User nixos
    Port 22
    IdentityFile ~/.ssh/id_ed25519_dev_box_aundre
